<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Download Cleaner Lite Options</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font: message-box;
        font-size: 1.25em;
      }

      p.section-title {
        margin-bottom: 5px;
      }

      div {
        margin-bottom: 5px;
      }

      div.indented {
        margin-left: 40px;
      }

      label {
        user-select: none;
        margin-top: 1px;
        margin-bottom: 2px;
        margin-inline-start: 6px;
        margin-inline-end: 5px;
      }

      label.disabled {
        color: GrayText;
      }

      input[type="number"] {
        width: calc(1em * 5);
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: rgb(35, 34, 43);
          color: rgb(251, 251, 254);
        }
      }
    </style>
  </head>
  <body>
    <p class="section-title">When to remove:</p>
    <div>
      <label>
        <input type="checkbox" id="delayEnabledInput" /> Remove downloads after
        a delay.
      </label>
    </div>
    <div class="indented">
      <label id="delayInputLabel" class="disabled">
        Remove after
        <input
          type="number"
          min="0"
          step="any"
          id="delayInput"
          size="5"
          title="0-*"
        />
        minutes. Set to 0 to remove immediately after completed.
      </label>
    </div>
    <div>
      <label>
        <input type="checkbox" id="removeAtStartEnabledInput" /> Remove
        downloads when starting Firefox.
      </label>
    </div>

    <p class="section-title">What to remove:</p>
    <div>
      <label>
        <input type="checkbox" checked disabled /> Remove completed downloads.
        (Always active)
      </label>
    </div>
    <div>
      <label>
        <input type="checkbox" id="removeInterruptedEnabledInput" /> Remove
        interrupted (failed) downloads. (Except user-canceled)
      </label>
    </div>
    <div>
      <label>
        <input type="checkbox" id="removeCanceledEnabledInput" /> Remove
        user-canceled downloads.
      </label>
    </div>

    <p>
      <strong>Important:</strong> Download Cleaner Lite cannot remove historical
      downloads.
    </p>

    <script type="text/javascript" src="lib/options.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
